Define LibPub refs_vs(p,t,tipo,tabnum)
Func
© tabelas A-9/12/15/18 (vapor sobreaquecido), TabR22A9/13412/Amo15/Pro18: linhas(1,24)(1,18)(1,23)(1,24)
© modo de uso: Refs_vs(bar,@dC,{"v","u","h","s"},1/2/3/4), sendo 1/2/3/4 = Amonia/R22/R134a/Propano
© exemplo: Refs_vs(0.5,32,{"v","s"},1), resultado na variável prop.

Local  i,a,b,prop,relcol,col1,col2,propa,propb,lin1,lin2,dtipo,limtab,tabela

dim(tipo)=:dtipo

For  i,1,dtipo
  If tipo[i]="v" Then
    2=:relcol[i]
  ElseIf tipo[i]="u" Then
    3=:relcol[i]
  ElseIf tipo[i]="h" Then
    4=:relcol[i]
  ElseIf tipo[i]="s" Then
    5=:relcol[i]
  EndIf
EndFor

© Procurar na gama de pressoes
0=:a
0=:b
If tabnum=1 Then
  "asstermod.TabAmo15"=:tabela
  23=:limtab
ElseIf tabnum=2 Then
  "asstermod.TabR22A9"=:tabela
  24=:limtab
ElseIf tabnum=3 Then
  "asstermod.Tab13412"=:tabela
  18=:limtab
ElseIf tabnum=4 Then
  "asstermod.TabPro18"=:tabela
  24=:limtab
EndIf

For  i,limtab,1,-1
  If p>=#tabela[6,i] Then
    i=:a
    Exit
  EndIf
EndFor

If a/=0 Then
  For  i,a,limtab
    If p<=#tabela[6,i] Then
      i=:b
      Exit
    EndIf
  EndFor
EndIf

© Verificar validade dos resultados obtidos
If a=0 or b=0 Then
  undef+0*relcol=:prop
Else
  #tabela[3,a]=:col1
  #tabela[2,a]=:lin1
  #tabela[4,a]=:lin2
  col1+relcol-1=:col2

  If a=b Then
    asstermod.refs_get(lin1,lin2,col1,col2,t,tabela)=:prop
  Else
    asstermod.refs_get(lin1,lin2,col1,col2,t,tabela)=:propa

    #tabela[3,b]=:col1
    #tabela[2,b]=:lin1
    #tabela[4,b]=:lin2
    col1+relcol-1=:col2
    asstermod.refs_get(lin1,lin2,col1,col2,t,tabela)=:propb

    #tabela[6,a]=:lin1
    #tabela[6,b]=:lin2
    asstermod.interpol(lin1,propa,lin2,propb,p)=:prop
  EndIf
EndIf

Return  prop
EndFunc
